<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos Ya | Sistema de Gestión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="dashboard/css/styles.css">
    <link rel="stylesheet" href="dashboard/css/dashboard.css">

</head>

<body>

    <div class="app">

        <div id="sidebar-container"></div>

        <main class="main-content">

            <div id="topbar-container"></div>

            <div id="page-container"></div>

        </main>

    </div>

    <div id="modal-container"></div>

    <script src="dashboard/js/pages/dashboard.js"></script>
    <script src="dashboard/js/pages/envios.js"></script>
    <script src="dashboard/js/pages/registrar.js"></script>

    <script src="dashboard/js/navigation.js"></script>
    <script src="dashboard/js/app.js"></script>

</body>

</html>